/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrev.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/27 17:33:47 by clrichar          #+#    #+#             */
/*   Updated: 2018/01/27 17:33:47 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strrev(char *s)
{
	char *s_end;
	char tmp;

	s_end = s + ft_strlen(s) - 1;
	while (s < s_end)
	{
		tmp = *s;
		*s++ = *s_end;
		*s_end-- = tmp;
	}
}
